apiVersion: v2
name: nexus
description: A Helm chart to deploy Sonatype Nexus on Azure Kubernetes Service (AKS)
type: application
version: 1.0.0
appVersion: "v1"

maintainers:
  - name: jeeva
    email: jeeva@gmail.com

dependencies: []
